version: '3.4'

services:
  modamo:
    image: modamo
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
      PORT:
      DOMAIN:
      DOMAIN_MODME:
      LONG_TERM_TOKEN:
      REDIRECT_URL:
      BOT_TOKEN:
      CHAT_ID:
      MODME_LOGIN:
      MODME_PASS:
      MODME_REFERER:
      BRANCH_ID: 318
      COMPANY_ID: 303
    ports:
      - 5567:5567
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    container_name: mongodb
    environment:
      - PUID=1000
      - PGID=1000
    volumes:
      - /home/barry/mongodb/database:/data/db
    ports:
      - 27017:27017
    restart: unless-stopped
